English @ДмитрийК
- Граматика: Вся граматика есть у Дмитрия Колесникова на курсе
- Состовлять предложений много
- Готовиться к тестам на здачу английского IELTS и.т.п по спец учебникам для этого
- Сразу тренеровать говорение и убирать акцент
- Все на английском в течение дня, минимизировать русский
- Тренеровать писать текст. Придумываем тему, слова, вопросы на эти слова, потом текст пишем. (Все на время)

-----------------------------------------------------------------------------------------------------------------

Трейдинг, финансовые продукты @YakovFain
Series 7 Exam курс для подготовки трейдеров (Видео курс)
Кнгига: Джон К. Халл - Опционы, фьючерсы и другие производные финансовые инструменты. 2008г (лучше на аглийском)

-----------------------------------------------------------------------------------------------------------------
C/C++ @ИванГоловач (Это круто, но придется посвятить 4-8 занятий только этим вещам.)

Стоит копать глубоко:
-размещение полей объекта в памяти,
-найти таблицу виртуальных методов (VTABLE),
-написать свой allocator,
-трюки с адресной арифметикой,
-написать свой GC.

С++ Язык программирования С++ (Стивен Прата) Все советуют эту книгу 
-----------------------------------------------------------------------------------------------------------------

Функциональное программирование и математика @ИванГоловач

Scala - Изучение по курсу Головача
Математика - В курсе Головача есть нужная математика

Многие изучаются также 
https://twitter.github.io/scala_school/ru/
Для понимания Haskel, один из вариантов изучения
Изучай Haskel во имя добра

-----------------------------------------------------------------------------------------------------------------

SQL @ИванГоловач
- Мартин Грубер Понимание SQL
- Введение в системы баз данных Кристофер Дейт
- Database systems Michael Stonebraker, Joey Hellerstein. (Это анализ 9 различных групп моделей данных за последние 35 лет. Реляционная лишь одна из них и не последняя.)

-----------------------------------------------------------------------------------------------------------------

Git 
https://learngitbranching.js.org/?locale=ru_RU (этот сайт помогает учить)
https://habr.com/ru/post/174467/
-----------------------------------------------------------------------------------------------------------------

Multithreading @ИванГоловач
- Изучать по курсу Головача на youtube
Нужно понять и осознать две книги:
- 1) (менее тяжелая)
- 2) (тяжелая)

Стоит обдумать. LockSupport, думаю, можно читать и в начале.
Но AQS крайне сложно устроен и имеет нетривиальное API:
— попытка блокирующего/неблокирующего захвата (Lock.lock()/tryLock())
— попытка блокирующего захвата с таймаутом и без (Lock.lock()/lock(long))
— прерываемая и непрерываемая через interrupt() попытка захвата (Lock.lockInterruptibly()/lock())
— «четная» и «нечестная» блокировки
— exclusive и shared захват
— и т.д.

Я предполагаю, что сначала слушателю стоит поиграться с Lock/Semaphore/CountDownLatch,
что бы он понял как эти свойства «выглядят», для чего могут быть полезны.
И только потом самые сильные могут попробовать разобраться на каком основании это все построено.

https://habr.com/ru/company/golovachcourses/blog/221133/


